<resources>
    <string name="app_name">Shoutbox</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="enter_message">Enter message...</string>
    <string name="send">Send</string>
    <string name="edit">Edit</string>
    <string name="stary_tekst">Stary tekst</string>
    <string name="data">Data</string>
    <string name="login">Login</string>
    <string name="trash">Trash</string>
</resources>
